-- ⁴1· -.-
’ Av. AR AE. sm.

li, quisub eodem
numero, ac eadem
pagina ibidem de²
scribitur σοι’· 00000 - 1 .-··· ’-
ΜΑΤΗΙΑΕ 11. Deum-li pag.
, 164. plures, sed
non determinato nu·
mero adferuntur,
traditi vero sunto* — 12 ‘- --
FERDINANDI 11. Denarii
quatuor pag. 175.
Hm. 2. inserendi de
annis 1623· 1626.
1627. et 1629. non
differunt a Deum-io,
qui eadem pag0,et
num. delineatus est --, -4 r- --
—— Pag. 176. Num. ἦ.. ι . ·
occurrunt descripti-
ones diuersorumDe-
uariorum sine cei·-
ιο numer0‚ traditi
autem sunt 0090007— 5 ε- -
-— Obulo descripto pqg. ’
¹76· num. 5. Δξιάεἰίῐιις

estadhuc similis --· 1 ,-- —,- ’ἶ

JAEOPOLDI Ι. Aeneas in

memoriam recepti

Casu-i Ersek· Vina·
riensis

