..ῥ- 25 ... ·
’ἓξ · ’ Ar. AB. Ε. se. summe.

mero demimu- ad-
’ ἐπ AR4. semunc. -.- 1 -— -·.—
ETVSDEM' Pag- 2⁴43 Nro, ³3
85, iidicatusDuplic-a-
tus uro. 86. pag. 2¹24
ᾂεηρτὶρῑᾳε sub AR. 2.
›semunc.·-···.-· 1—-

xosEPHI 1. Duplicatus ad-
ducti Bag. 268. Nro.
27. AB. ει. lfi se,- ⁷-
·1nunc.‚·.---·-'1-,--÷

CAROLI VI. Pag. 319. Ννο.
122. descriptus St. -- —- — ι

ΜΔΒΙΑΕ ΤΗΕΒΕςῐΑΕ Dupli-
catus Pag. 319. Ννο.
2. memoratus AV.
3. Ducatorum - ι- 1 — —7 -

EIVSDEM Duplicatus Pag.
399. Nm. 209. addu-

ctus AR. deest , at.
tamen St. sub eodem
Numero descriptus
adest ----- — 1 -. .-

Summa 1 6 - ι. 8.

