’.ι- 86 ..- ’
AV. A'R. AE. Sum.

Auersa: MARIA LV-
DOVICA AVG.
FRANCISCI AVG.
IMP.HVNG.¹BOH.
REGIS* CORONA· .

TA HVNG. REG.
POSONII. Vn. SE· ·
PTE. MDCCCVIII.
supr? ’epigraphen
eminet Corona *ο* ι -- -ιι
ponderat1.7}3.Ducatum‚
-0-—- Aureus-idem sed mi·
’ nor⁶ ξ. Ducat. ead.
pag. num⁴ 52. *ον* 1-,. .····’ -ιι
--· Argenteus numus si· ’
milisin magnitudine
Vicenarii. lbid. num. , , ⁷
53. 4000· 000000000 -. ’,χ’ --‹
·—--— Alius sin-filis mionr. ,θ ⁴·
ibidem num. 54. οὔ - 1 *-
·--·--, Thalerus coronatus, 4
s'eu Belgicus de an.
1800. pag. 484. post ·>
'natm 7. locandus,

AcluersaiFRANCISC. Ι
ΙΙ. D. G. R. Ι· S. A.
GER. HIE. HVNG.
BOH. REX. Caput
Affugust'i 'laureatum

