..- ‚15² .-

Salarium annuale Domini Christiani
Stierbich *ui* 00000000000 οσον fl. 68 d. 86
Ρ1·0 Saccis *offusum* d. 76.

Summa administiationis, et erogationis
facit 0 ooooooooo ytooyoooqoo ss,12559 d, 92,

Introitus Piseti 1⁶75·

Ad rationem suae 0015111111ἰηὶ5, archie-
piscopalis ex argenti marcis 563541110110110-
'runt hoc anno in Ρ150111111 Taleri 9621. 2}- d.
691. facientes in bona m6neta 11.14439.11.16.

Item ex Auri marcis 852. Prouenerunt
suae celsitudini 111 Pisetum Aurei 294. d. 420.

facientes 00000 . 0000000000 Ι οοοοο ss, 886, d. 20,

 

Facit .............. ss. 15:325· d. 36.

Administr9tio Ρίςρῐί.

Anno ¹675. die 28· Aug. administrati
suae Celsitudini Archiepiscopali 111 grossis fl
:5913- in Aureis vero 104. fl.312. facientes in
-toto ss. 8225. ’ ·’ ·
Anno 1676. die 9. Maii administrati
suae Celsitudini in Grossis ss. ³6416. d. 74.
in Aureis vero 190 et d. 420· fl. 574. d. 20.
facientes in toto ss. 6990· d. 94. - - -ν
Salarium Chr. Stierbich fl. 68- d. 86.
Salarium substituti Pisetari Domini Go
defridi Schreter bonae monetae ss. 39. ’

