¹·- *70 ³-

· AV. AR. ΛΕ. suff.
Adam-sa: Μ. THER. ’

D. G. R. 1.H.}3. R.
A. A. D. MED..Scu·v:
tum coronatum re·
ferens Insignss Du-
’ catus Mediolanensis‚
Auersa: MEZZO SOL- ¹ ‚
DO ¹7770=⁴5⁴†‘**** ·-,- ,.....,ν ,1
-·-- 1.,8ι·ἢὶίῐίηὲ pro Gal-r· ’
licia et Lodomeria
de anno 1774.ibidem, ¹
> Nro. 10. ponendus,
Aduerso: I,v SCHILq
LING. anni 1774,v
Auersa: Scutum har
. bet coronatum cum .
InsignibusGalliciae,
· Lodomeriae et Aux · - , ,ι
striae *usqossoogtshff ·’-τ ψ» ι
IOSEPHI Π. Thalem-t· co.
Ι renatus sen Belgh >
cus de an, 4785, re· .
serendus ad Numvgz. .
μ pag· 454. -
Aduena: IOSEBH0H, . ι
Ι), G. R. [MP. S.A. ’
GER. HIER. HVNG.
BOH. REX. Caput ,
Augusti laureatum . .
pectoretenus. ”

