..ι ⁸⁸, ...-
AV. AR.AE.Su1-‚
- totidem Coronae, ’ ‘¹
quartum ornat Si
gnum ordinis de au-
reo Vellere 000000 2- ⁴1 -3
--—- ,Quadrans Thalen ξ ⁴
coronati de an. 1795.
Aduersa: FRANC. Π.
“ D. G. Β. Ῑ S. A
[GER.H1E.HVNG.
BOH. R1³.2X.'Caput'v
Imperatoris laurea- ¹
tum pectoretenus‚
inferiusliterass. ’
4uersa: ARCH. AVST. ,
” DVX.BVR.LOTH-.
BRAB. CO. FLAN.'
¹795· Crux megna-
Burgundi , ουὶιιέ -
j fres angu. - otideni
Coronae ..m-nant,

C

pendente ex quarto
Ordine aureiVelleris3
Additus est huic al-
ter haud dissimilis
de anno 1797. Vter-
que referrur' ad pag.
485‘. Num. 3. et 4. νὴ ·—- 2· —-
—--·· Vtcenariuje de anno ⁵ ⁸
3804· sqq-‚4⁸60 90³¹?

