... 46 ..-

. AV. AR. AE: sum.
'CAROLVS VI. Ro.
lMP„ DVX BRA-
BANTIAE. , ὈΕό
LAND.

Auem. repraesentat A·
qussam. quae vno
pqde Scutum Au*
striacum, et See·
mrum, alio autem
fulmina tenet cum
epigraphe: soLz
VEL ADVEnso §An-

CTIssIMA IVRA TV?

mmm locanduspag.
313.postNum·. 107. -- 1 —- -2
MARIAE THERESIAE· Co-
ronationali Hunga·
rico pag. 343. Nro.
25. descripto con-
formis alter ex ar-
gento 00000000000 -—· Δ 1 —- »aaz ι
--- In obitum Franci-wi Δ
Imp. pag. 379. Num.
144. descripto simi-
lis, sed minor νο -- 1 —-· --
——- Item pag-392. Num. ’
186. alter ex aere ¹- -ς- ι -—
FRANCISCI duo Aurei cur· '
rentes de an. 1760.

