..- ¹9 ,⁷-
'‘⁸1¹3‘ss Aur. Ar r.g Ae em Scan. Sum}
LADiSLAI infantis -- -- - -

 

ANDREAE 11.- · 2 ’-. ,-
s ΒΕμΛΕΝ. - .- 4 v„ -.
STEPHANI V.- - -ὲ 3 .... ...-
LAJMS'LAI Chuni - — 2 -— —
ANDREKE 111. - —- 1 —-- ...-
Ince'rti anepigssaphip -— 1-4 2 -.

Incerti item cum In· ⁴,
‘scriptione [iungar-iae. -ὲ- 7' ·-- -⁴-2
ι Βὸςῇξρὶο Slauofaia. ἶ·- -· 16 -7- -;. '

-116 13 --‚ 1²9

11. WENCESLAI - 3..- ε

OTTONiS -χ ’.9‘ — 2 -· ...a-
CAssom ROBERT1 ι 17 - .-ῑ.

w *LVDOVICI M. - ο 10 18 — —-.-
. ΜΑΗῘΑΕ· · ι· - 3 4 ..-. ..-
⁴ CAROLIParui- -- .1 -. -,
“ S1GISMVNDI .‘. - 28 11 .-. .-
ALBERTI - - - 3 ’3 .... ..-
WLADISLAI I. 3 7 1 ..-
lnterregni- - - - —- 1 3 ...-

ι IOANNISHVNYADI 2· 5 -- ..-

LADIsLAIPosthumi 1 1 8

61 84 4 ss'149

B2

