-ι 149 -,-

Paconium cnm Pronentu Pisetali ad su·
am· “celsitudinem ambulando comsumti sunt in
jfinerfl 00000090100090000000000 fl. ι. d, 50⁸

Pro saccis expositi sunt υ ss. 1.d. 20.

Suinma administrationis . et erogatio·
nis ”fluvssussuuov flor. 11024. d. 27 ᾗ,

Proueneus Pisaei anno ¹67².

Prouenerunt hoc anno ad rationem suae
Celsitudinis Archiepiscopalis Domini gratiosis·
simi ex marcis argenti 41686. Taler.¹ 6871 ἐι
d. 694, facientes in bona moneta fl. 10313,
den. 87. {-

Item ex Auri mareis 617. ‘prouenerunt
{suae celsitudini Aurei με. d. 395. faciente7s

flor. 639. d. 95.
Introitus Piseti facit ss. 10953. d. 76. ²}-

 

Administratio Piseti2

Anno 1672. die 25. Martii praesentati
snae celsitudini archiepiscopali in Grossis ss.
1245. in aureis vero 32. et d. 90· ss. 96. d.
9⁰· facientes fl. 1341. d. 90.

Anno 1672. die 4 Septemb. assignati
manibus Generosi Domini Praefecti D. Ioh.
Maholfiny in grossis fl. 4610. d. 20. in aureis
vero 76 fl. 228 faciente} in toto flor. 4838.
den. 20.

