.-(σ)...

. - Pas.
Eberhard& Episcopus Zagrabiedsi· anno'
1405. sub sigismundo fuit Summus .
‚· 1 Aulae cancellarius ········ 196
Eden‘ana Data mbnetaria producuntur* · · 161
Ekenperger Balmamr an. 1466. sub Ma-
thia 1. fuit Gnmenrius cibiniensis ο - ’ ¹55
Ertaia inTabulie corriguntur · ----- 34
Faeairmdue I. Imp. et Rex Ἴ500. fiola-mu·
tuo accipit a cibiniensibun · . - - - - 247
Bkt-to erat quarta pare marcae ----- 3 138
Florem sub Ferdinando 1. anno 1560. va· -
lebat 70. xr. ---------- 247
.- auri a Colonis cub wladislao 11. Do-

. minis Terreetribun :olnebatixr · - · - 128
...aare ’memoratur in Legibus ····· 123
strena, et pondus monetae Quarting- di·

ctae describitur ------- ⁴· · 171
Guru- Νἰσᾶἱαικ fuit an. 1432. Palatinus
“ ⁴ Regni ------------- 196
Girba-loannes de Braneus prohibetur cu-
g ⁴2dore monetam-Caesonine, donec Ρτίυἱ-Δ ⁷
legium non produxerit - - - · - ο - 225
Groui valor erat *alius sub wenceslao,
μ 'alius sub sigismundo -------- ¹39
α-β, :trorum primum an. 1622. minoribus -
1 Denariis successerunt ······· 12¹2
· '⁶- sub' Fordinando 11. ------- ,- 122

Δ Hammerschmidt Antonius S. C. R. et AM.
in M. Principatn Transiluaniae Mone-
tarum Magister petentibus statibus, et
Ordinibus sub comitiis an. 1793. *Tran-
siluanicis exhibet Opinionem de veto
Pieeti renen · - · -‘ ----- .- -> 154
Hamae· Ioannes, an. 145⁷. ex conuentu
SS. et 00. Regni abrogat monetam
veterem, et nouam cudit · ·‘ - ε - 228

