σ- 20 —i

'‘crini‘' Aur. Arg. Aen. Stans Sana-

111.MATH1·AEC0RV.42 39 1- ...
WLADISLAI 11. -- 20 ³2< ... ...2
'LVDOV1C11L- - 15 33 ι -
lOANNISZAPOLYAm 7 .- ...

37111 2⁴- 200'

iV. FERDINANDI 1⁴2 - 19 ⁴9 4 -·-
MAXIMILIANI- · 11 ²7 α --
RVDOLPHI - - 22 ’47 2 ·'·-

52 123 8 ——k 183

v. MATHIAE 112 - - 18 46
FERDINANDI 11. - 12 35
FERDINAND1111.- 15 40
FERDINANDIIV.- 2 8

ω 1⁸42-

47 129 ’-- 179
v1.LEoPoLD11. - 4 ¹94 ¹7 ³- 125¹

svn. LEOPOLDI 1'. - 41 82 ιι -;
IOSEPH11.; - ·- 9 44 6 -

50 126 i7 - ·—- 193

vnn CAROL1111. - 7 122 4 ι’ 135

