mlv-mmmmm ΝΜ oecmuwmmwmm

ad interpretandam Rem numariam Hu'm
gat-iae pertinentes. ’
Ῑ.
Ars Cementi
efrdnsumta ex antiquo Msseo· Bibliothecae in

Museo Regni nationali. .

‘Singula Marca Auri albia Gradibus
12. usque Gradus 23 ἦ. quot hab'et Pisetus
Auri fini, quotque Aureos et Grossds5 subse-²
quens prima Tabula 03tendit.

Album. Finum. Flor. Gros-

Kar. 12 Aper 25 35 42
12÷ 26 *37 1

13 27 38 3¹·

134 28 39 ⁶²

14 29 41 ’πό

14÷ 30 42 51

, Merca vna ἷζε. {a} ἓξ 4ι9ξ
Ῥω·- Gradus 16 33 46 70
habet 16 ἦ. 34 48 29

17 35 49 59,

17-3- 36 51 18

18 Δ 37 ,52 48

¹8 ÷ 38' 54 Ζ

19 39 55 37

19 ε,- 4ο 56 '68

