.’ , 'Am AR. Ε, sm

Μ. ΤΗΕΒΕΞΙΔβ -g- >Cruci-

⁴ fer de an. 1749. ibi-
dem inserenduss

Aduena: M. T BER-D.

agn. 1. au. B. ιὶ.

A. Avs, Caput Aa·

gastae pectoretenus.

zama-z Em pult<-

NING 1749· W. - ι
“ --—- Media Dercetius de.—
an.l 7 6 7. ibidem post
Num. 8. ponenda&
Est enim perfecte
. similis Denario , qui
pag. 439. sub Num·
&adumbratur σοον -'·. — ι
——- 1 solda pro Foro
Iulio de an. 176².
ἕ et 1769. inserendi
· - ibidem sub Num. 9‘. Δ
Aduerso: semum σοό
’ renatum cum Insigni
Fori Iulii.
Auersa: 1. Saldo 1762.
Ο.’ G. mutatis an-
niS, sibi sirinilisun· -. -- 2
ὲ. Saldo de anno
ι 777. aeque ibidem
Num. 9. ponendus. .

 

