, - '7⁴ -..-
AV. AR ΛΕ.Ι Sum
Bur-gundica, ‘ad cu· · ’
ius tres angulos} to·¹
tidem Coronae ex ’
“ quarto pendet Au-
* reum Vellus·
Huncexcipit similis .
de anno 1789. Vter-2 f
, quepottend31‚s,Pag,·
⁴55sssub Num.;8.2qt19.·÷—- α ²2³-
—--·- Medius Floremrfliusk
Ares-triacas- de ‹an-'t
1768.' iuocandus
pag. 455. mem.,1o‚ ,
Aduers a· ῙΟΞΕΒΗο- II s · ’·
DNJGRL‘SEGEJ* .-
„REX A⁴A LO Er
Μ Η. D. Caput Im

peratoris est lgm-ea-

tam pectoretenus . - -
paludati‚loricati‚cum
aureo Vellere Qua-
‹lt-ato rectanguliafi
inclusum , Inferius
numerus 3⁰·

Auersa: VIRTVTE-
ET 1«;Χῐ,ῖινιε>κ(>.4
1768. X. Aquila> bi·
ceps nimbata ,, σοι-οφ
nata, alis expansis, ,

