τ·- ’43 ··,···
semu* ‘J ⁸ ’ ” “’ Λιιτ.’Δι·5. Aen. Scan. Sum}v

„va FR AN. RAKo-

CZY - - -'' · 13 3 13 —-
CAROLI VI. Imp. 18 17 — --
Μ. ΤΗΕΒΕΒΙΑΕ -553‘ 28 9 εε-
IOSEPHI 11..- · -’ 2 2 —
LEOPOLDI 21.=÷ 2² 2 --· -·-·

XVII. 'Misq'ellanei Anti.

sutum, Belli

ducum, Fami-
filiarum, etc. - ’7 68 2⁶ 7 ¹08

Itaque ἱηςορῐειήοῐ de· γ
cem Scriuiis con·
tinemut· vniuersim ·
ᾱίυοέεί metalli Nu·

mis> - -Ᾰ - ¹702,1'768,193j‚“12⁴‚ 2675.

XVIII. ,Scrinium pioptetea‘inullisquffiis ress'
pletum est, v} in promtu esset Iocus, ¹quo no-
uae acc‘ehioues iniponi possint, quae subsequen-
tes Catalogi partes constituent.

mm

