m ³ Aur. A g A 11 Scan Suu
lx cARoum. · 32 31 8 ··-·
M THEREfflE lo 5⁶ 7 ·—

’ “ 42 87 ¹5 - 144

X. M· TfiERESIAE - ἡ, 121 -ι- 1. ¹44

XI. M. THERESIAE - ⁴9 132 —- —- 186
XII. Μ. THERESIAE · —- ²4 22 ·-
IOSEPHI 11.- · - 19 80 12 —‘-
LEOPQLDI ΙΙ, - - 14 20 — -

κ 33 124 34 —- 191

‘XHLLEOPOLDI 11. - ,ς 17 - -
FRANclscl 1.- ·28 71 ιο 2

’ 33 88 ‘¹9 2 142

Nym} Transiluanici.

ΞΧΝ. FERDINANDH. -- 1 -- —

IOANNJS SIGISM. 9 g .. ..-
STEPHANIBATHORY. ι 3 ’- -
CHRISTOPHORJBA-

THORY · - 6 1 -- .-
SIGISMVNDI ΒΑ·
THORY ι ι 14 ¹7 - ..-

