— 113 -

-mm ‘Dm ιβ’ -ΙκΙ ΟΜ ΝΜ ’ΜΦ *m Μ’, ml&

Proventus Piseti anno 1667.

   
    

Ad rationem , celsissimi Principis D. x
. Archiepiseopi strigoniensis ex Marcis Ar·
enti 28743. proueniunt hoc anno in Pisetum
aleri 4737. et Denarii 559 ξ. facientes in
ona moneta ο, 0000000000000 1117111. d. 9}-
Item ex Marcis auri 633. proueniunt
a Pisetum Aurei 219. d. 255.
facientes σοον, 0000000000000 ’ flor, 659, d, 55,

ι Facit Introitus Piseti , ss. 7770. d. 64. 3--

Administr atio Piseti.

Anno 1667. die 7. Maii administra'ii
suae Celsitudini Archiepiscopali medio supra-
fati 'Domini Martini Βέὶιέηγ, ὀε 3alterius Do-
mini Martini Dvorniky. ex Piseto anni 1067.
in Aureis 76. fl. 228. in Grossis vero Η.
3185. d. 81. facientes in toto Η. 3410. d. 81.

Anno 1668. die 28 Aprilis admini-
strati suae celsitudini Archiepiscopali in Gros-
s'i‘s 3857. et d. 85. in Aureis vero 143. ss.
429. facientes 0000000000000 ss. 4286. d. 85,

Salarium D. ,Christiani
Stirb-ieh vvvvoeoaeaevevooveoqo fl, '880 d. 86.

