--- 102 υ·- Α
, q Av.‘AR. ΛΕ. quq, ’
ΤνιΜ. Νειηίςωετί- ’ ” ’“’” “
ῐίιηειῆυοῑίὔαέίεοῐέῐει-ν- .‘1 *r—
EVGENII Sabaud. Ducis ” ’ ’
Auream numisma ·
Catal. Par. ΙΙΙ. pcjgg'
ἓ 3¹· num. 2. adducto ,
ἲ perfectesimilis‚ sed ’
ex auro 10.Duca-
torum, ibidem ante
Num. 2. ponendum. -ι — ⁴¹⁸}

IOAN. IOS. Comit. KEVEN- ”
H VLLER argenteus
maioris moduli nu* .
mus de an 1761, ’-
Ραὲ· 35· ante nunu
1. inserendus‘. “ “
Aduena: 10. IOS. 5,.Δ
R. 1. COM. A. ΚΕ· “
νΕΝΗῦΕΕΕΒ.ΜΕ-’”
‚TSCH1N. OS·TER-‘ 2
’ wlcz Protomecdff ἵ
mitis pectoretenus x

paludati cum aureo
Vellere. Brachioin·

’ scriptum est: S. Π
PRINS O O.D. .

Auer rm· AVR. VELL-
EQV. s. s, σορκ·
R.M.M. ACTJNT,

