-’-- 142 .-
an'no in Pisetum ex marcis 'Argenti 25614·}
Taleri 4220. ἐξ den. 606. facientes ·in' bona³
J Inoneta §0000 00000 φοοψοο fl, 6336. deno 43 ὲ·

Item ex Marcis· Auri 745. pr'oxieniunt
suae Celsitudini Aurei 257. den.. 375. faci-

entes οοοοοοοοοοοοοοοοοο 0 ..... 774, ss, 75·

sewum cumo-nw«1xexne=

 

mmmmm

Facit? introitus Piseti ss. 7111. d. 1832
x „

Administratio Piseti.

Anno 1666. die 7. Maii administrati suss
aeCelsitudini Archiepiscbpali medio Domini Do-
mini Martini De'kziny, et alterius Domini Marti-
ni Dvorniky ex Piseto 1666. in Grossis Flor.
6266. d. 8ο. ὲ. in Aure-is vero 257. d. 37⁴5,
fl. 774. d. 75. facientes in toto ss. 7041. d. 5535

Pro annuali Salario Domini Christiani''
Stierbich pro Custodia ‚' et conseruatione fer-
ramentorum} mdnetariorum iuxta consuetudi--
nem hactenus sen1per>obseruatam sunt erogati
per cameram bonae monetae »ο ss. 60. d. 36.λ

Pro Saccis in quibus Posonium suae
celsitudini Archiepiscopali Pecunia delata

est 00000000004000000040000000*4*00 d, 77·
· ἔ*

uum-m mm ,cmv -Ν 'xe-e« »ΛΜ vawmnmmamM-mmv- enimn

Summa administrationis, et erogationis
faCIt 9000v00040000,0000000 ss. 7111, d. 183,

ΝΜΜΝ θ,

