²- 7² ’·-τ
AV. AR. AE. sarz.
- Austriae, et Lotha· ' Ἴ
ringiae.1nferitis Lit-
terae L. B 0000000 ’--· 1 -εξ
--·—- Medu' ΤΙιαΙΙσνὶ Bel· ⁶ ἲ
gzci de an.1789.et
κ 1790. adnotandipag. >
455. sub Num. 5. et

6 inter se in οῑῐιηίδας
similes. ’” ²

, Aduerso: IOSEPH· II· ’
D. G. R. I. S. A· ⁸
. GER HIER. HVNG

BOH. REX. Caput

Iosephi hut-catum

pectoretenus‚ infe

rius Littera A.

Auen. ARCH. AVST.

DVXBVR. LOTH.

BRAB. CO. FLAN.·‘

1789 Crux maior-³

Burgundica‚ adca-ff

ius tres angulos sunt'

totidem Coron'a'e, 'ei s·

quarto pendet Vel. ’ ’

lus aureum. σοι* ¹-— 2' -ὲ
--—-· Medius Thalem& .- ι .-.-
.. Mediolanensi& de

an.1783. ’
Λᾶιιενειι. ΙΟΞΕΡΗ. «Π.

