„- 942* -ᾒ,

- AV.1AR. AE. sum,

1797.p1·o Foro'Iulio‘ ἶ ’
aeque ibidembinse- >
rendus.

Aduena: Scutum co· ’

ronatum cumln'signi
Forl Iulii.

Auer.s·ae:1.SOLDO.¹

1797. F. intra ma-

iorem parmulamu -·-—- -ι- 1
——--- ι, Soldode :am-1800. v ’ ·

pro· Foro Iulio, ἐι ¹

priori duntaxat in

parte auersa discri-

minatur per ·Lit‚e- ’ ·

ram H,0000000000 ·--“- ——u 1

' ommnaemuwm.m

 

“mmmmm

‘Transilua‘n‘ioiss bddc'ti fient ε· ’“ ’

⁴ ,

IOANNIS SIGISMV'NDI
Aureus cum nomi*
ISABELLAE dje an·
no 1559. pag. 8.‘''post ,
·.num 4. ponendus, v
non diffelt ab eo, qui
ibidem describitur,
et' in Tab. 1. deli-

neatur o 000000000 s1 .- -.

