- 91 ι·-
AV. KR. AE. Sum.

vtpotet Bohemiae, ·
Austriae ‚Letharin-
giae. luffa numerusv
20. clauditur-parma· .f
la ex‘palmae, lauri-
que ramulis. νον* - 1 -···
Item tres de anno ’
1807. 1308. et 1809.
sibi similes adaequa·
tq ‚ perinde ad pag.
486. post‘ num. 2·
7 referendi. υ, 000000 —- 3 --
——- Decenarius de„ -an-
’ 1796. qui in nullo
puncto differt a De·
cenario pag. 486.
num. 3. descripto —-· 1 —-
·ν-’- 1. ὲ. Lim Veneta
de an. 1802. ad pag.
487. ηαηι.»,5. rese-
nenda.
Aduerso: FRAN· ΙΙ.
D. G. R. Ι. S. A. GE.
HV. ΒΟ. REX. A.
A. D. VENET. A·
quila bicepss nimba'-
ta, coronata, alis ex·-
pansis, vno 1 pedo x
¹'Sceptrum ‚. altero

