-τ. 150. -..-

Anno 1673 die 27. 10110011. administrati
51100 Celsitudini archiepiscopali in grossis 4⁶82
(193320 111 aureis 1101001011 et d. 30511.-
315. (1.2..5 facientes in toto ss. 500²»d- 9.8 ὲ.
> Salarium Domini Christiani stirbich
1101. 08 d. 86. ³ ’ ’
³ Pro 500015 ...⁴000st floiu 1 d. 20.

 

’ Summa administrationis, et erogati-
“ onis ο ψψψψψψψψψψψψψψψψψψ ss 11253 d 14 ·,1.

Erogatio superat introitum fl. 299. d. 38.
, . . a

Introitus Ρ15011 011110 1673.

Ρ1·01101101·11111 1100 anno ad rationem cel-
sissimi Principis D. 1). gratiosissimi ex Argenti
marcis 38835. Tal 6401. et d. 627. ss. faci-

011105 111 bona moneta ss. 9608 d 52 ’1 , .
Ex Auri marcis 70. proueherunt suae

⁷ Celsitudini Aurei -- 4. d 135.1 facientes ss.
733· d 35·
Facit 11111·ᾳο11115 Diseti 11. 103412d. 87. {-

Administratio Piseti.
Ahno ⁴1673. die 03. ’1111311511 administrati
. suae Celsit-udini›Archiepiscopali in Grossis fl.
3400. d. 63. in aureis vero· 108. et d. 80.

fl. 324. d. 5. facientes in toto fl. 5725. d. 13.
Anno 1674. die 5. Febr. administrati

suae Celsitudini archiepisccpali in Grossis ss.

Ο

