- AV. An. ιι. sm.

Aduena: Scutum cb-

ronamm, in quo ἐπὶ

istum Insignia Bo-

hemiae,Ty1-01i=,e't

carniolae sine In-

scriptione. οισι* -“- ·——⁴ , 1
Auersa: EIN GRE “

SCHL.1760.

4- Crucifer de an. 1761.

duplicatus iuberen-

dus pag. 438. post

mm 3, §0000 0 ιιι-ἰ ’-· 1

Μ. THERESIAE Crucifer' „
Burgouiensis dean an.
1772. inserendus

pag. .439. post num. 4.
Aduena: M. THERE·

SIAD. G. R. Ι. HV.

ΒΟ. REG. A A. M.

BVRG. Scutum co·

ronatum cuns Insi-

gni Burgouia'e.
. Λυσιας ΕΙΝ KREV⁴
TZER. 1772. Η.. -1- ..- 2
Cructfer Francisci
dean. 1761. et 17‘62.
vaus alteri ex toto
similis, locandipag.
439. post Num. 4.

Ε 2

 

