·-·=· „44 ⁴·-

⁵ Α AY. AR. AE. Sum.
cum epigraphe A· ’
MORE ET Tmo-
RE· » .-
Pag 355 Nm. α.

adducuntur Lan .

POLDI Ι. ,ὀὶαενςειο

Polturae ‚ traditae

sunt *⁴'**‘.”**⁴*‘ —p 3 .—-· ·--.->
;‘-‚.- Ad ‘Cruciferum ar-

genteum pag. 255. , τ

Nm. 4. descriptum

'additus est adhuc -ν, 1 -—- -ψ
---- Pag. ²56 Nro. n.-

memorantur= >Dan-a-

 

rii varii, traditi sunt — 5 -- -‚-÷ ,
·---- Peg 256 Num. 4.
, est sermo de diuer-
sis chaus, quorum
sunt 0000000000 04—- 3 ἃ-«-- --.·-÷
IQSEPHI I. pag. 265. Num
18. adfertur descri-
ptio numi Corona-
tionalis in Regem
Romanorum argen-
tei deaurati: at con.-
tra obseruatum est,
fuisse traditum* ab·
genteum vnum etal-
terum ex aere, qui

