Proventus Pi‘setz' 'aneu' 16 70-

Hoc anno ad rationem celsissimi Prin?
{ipis Domini Domini Arehiepiscopi Sti-igoni-
‘ensis ex Marcis Argenti 2 5.608 proueniunt in
Pisetum Taleri 4219 ³31 d. vero 557. facien-
tes 1101.6335.(1.19.,
, Item ex Auri Marcie 528· proueniunt
in Pisetum Aurei 181- (1. 380. Α
facientes 000900. 0000000000000 fl 540'· d 80,

Facit introitus Piseti ’ὁ 11. 6881· d· 992·¹

,Administratio Piseti.

. Anne 1670. die 1. Aprilis praesentati
'suae celsitudini Archiepiscopali in Grossis 11.
ι’ὂ50 in Aureis vero 20. et (1. 71. 11. 60. d.
71. facientes in toto flor. 1110. d. 71. , „
ᾗ ’ Anno 1670. die 4 Decembss admini
strati suae Celsitudini in Grstis fl 2355· in
Astreis verb 60. ss· 180. ss.2535. q
’ Anno 1671. die 2 Febr. administrati
snae Celsitudini in Grossis 11. 2848. d. 20.
'in Aureis vero ιρι. et Denar 310. fl. 3ὂ6.
At d. 10.¹ facientes in totofl. 3¹5ss (1. 30
’ Salarium D. Christiani Stirbich. flor.
68· (1. 86
Per annum Tirnauiss'ffim, et Posonium ²
etun p-ouentu Pisetali ad suam celsitudinem
Κ 2

