ιιι-ι ⁷⁹¹ ..1-
¹ AV. AB. Ε. Sum.
concordat alias cum ’ ’
Vice'nario anni 178 1 ”
nisi ‚ quod Litteram
F. habeat.
Ι). de 3111ιὸ 1790.
perinde, si litteram
G· excipias ‚ similis
Vicenari0‚ quisub'
c). memoratur. ουν - 11 —
·-— Decewris· tres de an.
. 1770. 1787. et 1790.
, ad pag. 455. Num.
⁴ 1. 2. 5. referendi,
exeeptis annis, i'n
toto similes. '
γ ξΑιιῖιιηκφαὲε IOSEPH.
11. D. G. ΒΛ. S. A.
GEstEX. A.A. LO.
ET Μ. Η. D. Caput
Iosephi Imp. laure-
atum, paludati, lo· ·
ricati cum aureo
Vellere, inclusum
Laureae ex palmae,
’ 1311110110 ramo, In-⁴.
serius Littera A.
Auersa: VIRTVTE.
ET EXEMPLO. κ

1773. X. Aquila bi·

