’-- 40. -.-

Av. Aa. AE.Su221,
{FERDJNANDI Ι. Denarii
quatuor de annis
1532· 1535· ¹543! ·
et 1555. adiiciuntur κ s
ad Nalm 13. 14. et
15. μσς. 143. vbi siz·- -
miles his deseri· 2
· s buntur *⁹0⁴2 00000 —-·- 4 ···- 2-

RVDOLFHI⁰ Thales-us de-
an7 1590. pag. 148,
post Nati. 6. po}
nendus ,- vbi alter de
alio anno huic simi·
lis*adumbratur⁴⁴0 -'-- , ι -·’ .-·.-
—..—-—= Duo Semisseq ΤΙιας» ’
[erorum de annis
1588. et 1691. qui
pertinent ad ‘²03⁹
148. ante Num.- Γᾷ,
similes ‘Semissi ibi· .
dem memorato *ι’ -— ᾖ -τ -77
-z--- Quadrata-5 T halet-i* ’
dean. 1587. circulo
’ οτᾶςεὶοτί,ῑοιᾈειηῑ·ἰωίο
“ tante, in margine
ornatus paga Δ 1499
post Num. 13. lo,-
candus. Est vero
in reliquo similis ss·

,f

