- 5146 .-υ- ³
Administratio 13152ῑῇΙ 3

’ Anno 1669. die 13. Octobiis Ρὲᾶεςόηῐεῐί suad

celsitudini ΛτοΙιίθ-Ρίεοοῤ311” m Αἰιϊθίἒ 57. Η. 171.-

, in Gro'ssis vero Η. 2928. d. 25. faci‘eir‘tes iuss
toto Ηοι· 3149. d. 25.

Anno 1669. die 18· Octdbi‘is ndtnini-
strati flor. 172. d. 5ο.

, Anno 1669. die 26. Aprilis admini-
strati suae Celsitudini in Aureis 4¹· 'Floren 63.
in ‚Grossis vero ssor.1200.faciente'sss.1263.

Anno 1669. die 19. Decembris admi·
nisti-ati Generoso Domino Praefecto in Gros-
sis ss. 825.

Anno 1670. die 1. Aprilis administrati
suae Celsitudini in Aut-eis 63st fl 189. in
, grossis vero 1261. d. 621 facientes floren
1450. δ. 62:1³?

Pro ‚2 Max-ca Argenti pro sigillis· 2

sua'e celsitudinis eiogati 0000000 Η. 6.
⁴ Salarium D. Sterbich. *⁶0 fl 68. (1. 86.
Pro Saccis 000000000000 fl. 1.

In Officiales Camenae Cremniczium tem·

— p'ore leuationis Piseti sunt consumti d. 94.
-φ--Ἣ-ςῂ--ι--ᾐ--ῄ--ῇω
Summa administrationis, et erogationis

facit· *ρον* 000000000000 ΜΗ ss. 6937. d. ¹7·

