AV. AR. ΔΕ. Sum,
--- Descripto pag. 96.
,Νι-0. 24. Obulo ac·
cessit adhuc ὀὀὀὀ —- ἰ - —-
WLADISLAI 11. Denariis
pag. 106. Nro. 8. 9.
ιο. 11. descriptis
ibidem inserendi ve-
niunt septem adhuc
alii similes de aunis
1505. 1508. 1509.
1510. 15¹⁹· 1513. Α
et 1516. ’.ο 000000 2- 7 ,.... -,
--—- Denario pag. 106.
Nbo. ιε. *adducto
accessit similis *ο* -- 1 τ·- ·-:··
LVDOVIC1 ΙΙ. Aur-eus cur}
- siuns* de anno 1521.
cum siglis K. A. in-
serendus post Num.
5. pag. ιιι. alias ia-
lis, qualis ibidem ’
> sub eodem Numero
commemoratur tu 1 --. -- --.
--— Demetrius de anno .
1526. habens Siglas
ATL. V. referendus
post Num. 14. pag!
ιι3. vbi huic simi-
lis depingitur φη. -- 1 -—· ψ -

