.-. 65 ... ,
AV. AR. Ε.. Sum.

lere cinctum, emi-

net Insignibus Lo}

tharingia'e‚ et Hess

truria& infra pedes ·

Aquilae Litterae N.

B. uumerus3. t· -’ i Ῑ-Ῐ.

Μ. THERESIAE duae ffl-

” turae perfecte simi· ’
les de an.1748. et
1751. pag. 436· in-
serendae ante Nm.
l·

Zanes-sa: M. THER.
D. G. Ro. Ι. GE.
HV. ΒΟ. REG. Cass
put Augustae pecto:

„ retenus cumpaludaf·
inemo. . ‚

Auersa: Effigies' Dei'ss
>pau-ae eum· δοβρεε-(ιζ
et Iesulo inter Lit-

fi

teras P. H. K. Β. et
annum 1748. vel
17 5· inferiu's PoL- Ι,
ἢ TVRA '⁴⁴⁴⁴‘⁴⁹⁴,⁹ -0 Ξ ..a- ,
- 2--· Cruczfer From-isai
argenteus' de anno
υ56 inserendus*
ῥσς. 437. postauam. 7⁷⁶² ἲ,

