r-22r·

scrinia* ’ Aur. Ar rg. Aea. Scan. niam

> RVDOLPHI Impn 1 44 --’.- .
MOYsffi SICVLI - 2 2¹ -κ ψ
BASTAE Generalis 1 2· -- .-..
STEPH. ΒΟΟΞΚΑΥ 6 8 — —-,

slfflsM. RAKOCZY 3 — ...- 3-
GABROELIS BA· , ⁷
THORY - - lq 36 - -..
GABRIELISBE'FH- s .
LEN---‘.20 32 1-„⁶
73 94 1 q—sss 1⁴6}

XV. CATHARINAE
Brandeburg. - 3 —- -- —-
STEPH BETHLEN- 3. ⁴- r.- -J
GEORGn RAKoff ’1
ΟΖῩ 13 Seur ’-. 7 3 3- —
GEORGH Π, Βᾼ- · ’
’ KOCZY Iun. - 9 18 --’
ACHATHBARCSAY 3 ¹! --·-
IOANNIS KEMENY 1 2 -—-‚
MICHAEL} SAPAFY13 14 ·-·-
*EMERICITOKOLY 1 22> ,,

»1111111

LEOPQLDII. - 26 20 2
IOSEPHII - . 4 7, ³
FRANCISCIRAKO- ’ . a

CZY-.--1 53*ss

