.... 144 ..-

Posonium cum Proven-
tquisetali ad suam Celsitudi-

nem ambul-ando consumti sunt fl.

ProsfSacc'is Nro· 12. 00* ss. , ,d
-ὲ--ῴ-Ἥ-
Summa Administrationis, et ² ‘⁵

Erogationis facit Η* ss. 7770. d. ὀψὲ

mxlv ΨΜΙΧΙῖΝΜ ΜΨ ΜΜΝΨΜΝΧΙΧΙΕΡᾺΙΝΝΨΜ

·29 ὲ
520

Prouentus Piseti anno 1668.

Ad rationem Celsiss-imi Principis lje*
mini Domini Archiepiscopi strigoniensis e)
Argenti Marcis -3300 8. proueniunt hoc ann(
. in Pisetum Taleri 4949} .d. 677. facientes
in bona moneta 00000000000 *0 ss. 743ἰ. d. 2

Item ex Marcis Ami preueniunt in Pi-
Xsetum ‘Aurei ¹99· d. vero 295.

fac1ente3 0000000000000000000 ss 5994· d, 95
.—-——-—-—-—-——-—-—--·-—--—-—-——-—-³———-—-—-—--—-—---
Facit Introitus Piseti 00⁴* fl. 8030. d.‹ 97.

Administratio Piseti,

Anno 1668. die 28. Aprilis adlministrati
suae Celsitudini Arclxiepiscopali ex Piseto 1668
in Grossis Η. 1455. d. 75. in Aut-,eis vero
54. Η. 162. facientesuuuf ss. 1617. d.. 75.

Anno 1668 die 19. Octobr'us in S. R.
manibus G. Doms. Praefecti Dom. Ioan· Ma-
holz'my in vGrossis flor. 3375. in Aut-eis vero

74. Η. 222· ss· 3597· . - Μ ,,

