- 148 -ψ,

- Archiepiscopalem ambulando consumti> sunt*
in itinere Η 00* Μ w· *⁴ ψ fl. 12.
Pro Saccis erogati sunt 11. 1. (1. 12⁶3. ,

Summa administrationis, et erogationis‘
facititn 0000‘000000000'000 ο.Ῐ]6881..(199-ὲ.1ιέ

 

Introitus Piseti anno 1671.

*Ad rationem suae celsitudinis Archiepi⁸²
'sco'pali's D. D. gratiosissimi ex argenti &marcis'y
41575. prouenerunt hoc anno in Pisetum Tau.
‘6852- 3» d‘. 737. ὲ. facientes in bona moneta 3
flor. 10286. d. 12. ὲ.

Item prouenerunt ex auri Marcis 709. ⁷
Ἀαῐὲί Ducati 245. d. 315. facientes ss. 738. d. 15.

Facit introitus Piseti ss. 11024. d. 27 3. ,

Αᾶ111ῖηίεῖτᾳὶίο Piseti.

Anno 1671. die 10. Ι11111 administrati
suae celsitudini in aureis 60. flor. 180. 111Ι
grossis ><vei-c ss. 4500, facientes 111 toto fl‘or.
4680. ’ Δ

Anno 1672. die 25. Martii administrati
v'suae ''Celsitudini ex Piseto 1671. in aureis 185.
‘et d 3· fl. 558. d. 15. in grossis verofi· 57141
‘ch 56. —2· facientes in toto fl. 6²7²t d· 71. —1-.

Salarium D. Christ. Stirbich {1³6'8. d.86.

