···. 232 -ξ,

 

1462.MATH1AS, veteri moneta abolitq, sancit ηρ-
’ « uam recipi, cuiun 3⁶⁰ Den'arii, 8111 606. Obti-
ii vnum florezium 00011110081. ”
, . ῑ 6·

MATHIAS 1)εᾷ Gratia Rex Hunganae
010.Γ1(1011Β113 postris νιι1μοιείς, ’ 01 5111311115

ΝοΒιΙιΒιιε, 01 alterius cuiusuis status, Ρρεγ
50551008ιί5 ΒὸιιιίιιίΒιιε, item (311111811Βοςῇ Qp-
Bidis, qt Viglis quorumlibet Cqmitatilum Re·- .
gni rgostri Salutem, et 81811801. ’00115ἱά0180-
tes lncommodnates illas. quae cx 111111811080,
et ν111608110110 9180500111 1110110180 non solani
Regno nosti-o, se4 0118111 nobis ihfsdies euepif
unt, de consiliu, et communi deliberatione
Ρι80181οηιιιι, 3810111111ιῇ et Nobilium dicti
Regni nostri ipsam praesentem monetam rc-
11008τί, et aliam nouam, bonam, 01 durabi-
lem monetam, cuius scilicet 1010011ῐί Denarii,1
Obuli vero sexingemi vnum 11111·οη8111 auri fa.
ciant, cudi face'v* decreuimus. Qxiamobrem ⁶
fidelitati Vniuex·s„411s Vestrae, 01 cuiuslibsst

