. ··· ,57 ··“
,ο ., ³, Av. Aa. &sarug
Adu. Rex Con-duatus, ¹
paludatus, Sce-

pttum tenenS, etLe-
oni insidens.
Auem, Animal corpor ’
re „aquili'no³ eapite ,
muliebri coronato
Pag. 55. post Num.
219inserendus ιο· -·-·: sl -- -ς
-- Anepigraphus no·
uus Scrinii Ι. Ῑαό, ⁴
, 4N1-0. 23. impositus
¹ Λὼτ. Duo Capita coroa
nata se inuicem re· ⁷
spicientia.
Auer. Figura ignod
animalis multum at· ,
trita φοι-αξ 0000000 Τ- Λῖ1, -- ι--ἱ
--—— Pro Sclauonia pag. ,
59.’Ννο. 10. descri— ,ς „¹

pto similis 000000 - - 1 -- -4
LVDOVICI 1. descripto

Pag. 72. sub Nro. 6, ὁ ,Α s ,, ·

similis ****** *000 -- l' — ·-·

, pag. 73. Nro. 14. de· Π
εοΡίρῑο conformis ·- ι ξ,-.·,. -r-
MARIAE Peg. -74 Nm. 1. , ¹
delineata similis ”-.·‘. · 1 4--- .-

