man-w„
E r r ά t ἀὲ

Pag.1;in.

67 5 Can-niolae

86 19 ι’ἰιίὸιιι·
1 2⁴5 ια’ tamen
ibid. 22 εἰη-ἰ ,
128 13 ’ tedigaebatu'r¹ >
1 29 2 2 simul
1 30 ιο ἃίεΡέιιιέιΙὸΗ
¹35 2ο in
139 12 post νἐἰοηιη Ξ
149 2 comsumti
ι 52 - 2 Pis‘etari
170 36 fine
17⁸4 1 4 cogitet
176¹ 1 o Hcgyvain *
176 27 utque
177 1 9 Iudicium
18 1 4 Possessiue
193 22 post q'uos'piaffl
2ὸο 6 Samarienses'
2 40 12 tentamini

,,,;ν ,Ι

‘cdr‘r'igel‘

Chrmohae
illlum·-
t'ar'neh·
Ruri.⁸ ,
redigebatur.
§emal-⁴
ὃίςροιιέῑόῐιὲ
inter

adde i ⁵

consumti}
Ρὶεειειίὶζ “

- fini:

ὣοςίτειιέ
Hegyvfinig
atque.
Indicum-²
possessione:
adde cuiu's‘uii:
samaiiqfisien
teneaffini:

