CONSPECTvSf

§fumorum Hungaricorum, et Transis-⁷
uanicorum secundum ordinem
S‘ctihiorun'i'.

m

 

ξςόἕίηἰά ‚⁴ Ἅὰν. λὶς Aen. Smin. Sani.
’ 1. S. STEPHANI ιι 12 - --

PETm - - ‚4 3
SAMVELIS ABA. - - 4
AND'REAE 12, ’-

BELAE Ι. - -
'SALAMQN-IS 7 -
GEYSAE 1. - . -
S. LADISLAI - -
COLOMANNI - -
STEPHANI 11.. .
,BELAE 11. - . -
‘GEYSAE Π. - -
STEPHANI 111. -
LADISLAI IL - -
‘STEPHAU lv. -
'BELAE 111. - . .
EMERICI . ἢ .

l

1

ΙῐΙΙΙΙΙ,ΙΙΙΙΙΙΙ.·-Ι1’
ΙΙΙΙΙΙΙΙῑΙΙΙῑΙΙΙ

ΙΙΙΙΙἸΙΙΙ-ΙΙ·ΙΙΙ

4
1
4.
1

5
4
3
'⁷
2
3
1

1

ό
2

