--. 9⁶1 ἑ-ἰ
¹ . AV. AR'. AE. &ubst
‘roz VIRTvs. vm- ·
TA. VALET. Pu'n-
ctorum loco ubiquc'
'occurrunt asterisci. , ,
, · Spatia vacua oman ,
tur corymbis infra,
et supra Epigraphen. i -ἒ -.-
SIGISMVNDI BATHORY
Aureus communis ,
de anno ι 583, cori·-

respondens Aureo in .
caesar. II. pag. 14.'
num. ι. sub monetis
aureis descripto ‚eo-T μ
Ι ΑΗΕ locandus *⁴05* ι’, -’- 2:¹2
RVDOLPHI Imp. et Reg.
Aureus 1 ὲ. Ducam,
qui cu'm Thalete ·
Par. II· pag· 20· N
num. 4. ἃᾶηωὸΐᾶῑό
plene concordat· Po-

uenduspag.18.auto ’ ’
num 1.*0000·4‘0'4 ι ..- .-

ACHATH BARcsAY Au-
reus ordinarius de
anno* 16 529. referem-⁵⁴
dus ad Par. Ilpag. Γ
57. num. 3. .

,Λάκαι-ωε - ΑΟΗΛΤῙ ⁴

