“· (Ὁ) ·,·,-,

Pa
Polturq Sia-uis mediam m‘onetamxsigtiiffeat ·· ἕπει
Γνωίίεςί-ιιηινδὶ ismundeum ξιιι.’14ο5.Ριο mon· τ
“ tanis Ciuitqtibun expeditum producito} ιο.. ³74
Ωιιανιίιις, seu Fierk'ng monetae cudendioe· ’

ius obtinent Ροεοιιίειι·ειιε - - -· ·- - - 3⁰⁰.
Rozgon Stephanus, et Georgius ξιιμ-1439. ⁸
. erant Comites Posonienses -' -··--· - -‘ ποό
liudolphus Imp. et Rex Ριειιιιιιι anetlae .
Ροὶοηίεειε. deualuat ----- ¹ - ζ -· 249

Samarienses iubentia· emtionem, et vendi-

tionem argenti cnm Posonieiinibusm

ειὶιιιοιε ----- ³· φ -‘·*-''··s j. “209
scamna quid? -- - .. -’ -“ · -ἶ -Ὓζ '. - 176
δεὴόιιυίεησι· Stephanus Rem numanam· ⁵⁵ ⁵ “
‚ Hungariae primtis in οει-ιιιιιι· system&

redegifft ; -------- ω - --- - < yx„

— auctor εει Οειείοςι ηαιηιεωᾏιὴι θῦε- ’
· chdhyiani -------- - ·⁴·'-‘⁷ -·-- 3⁷¹¹.
δεὴνεὲει· Godffredus §rat submittam Pia ⁷ ⁴ ⁷ ²
Δ setarius - - ·— -. -- ·- ,ι««.,-ὶι’ῑ,ἷ,,ι; ⁴ ¹5²
Scopecz moneta- etat an.1477.fltiam⁶4‡1⁸ss·⁴‘
ἱ Hungaria vsitata Ρ. .³'‘-‘J''1·-t1³‘. 130.
Scrinia XVII in Numophylacio Hungarl ⁴
co numis repleta ειιιιῐ . ². ι’»- ”-·”Ψ’”“ · · 23
Secutum Οειῐιεῐιῐί’ . . . ⁴. “. ζ ’.- ⁸²4 ¹. ’ἑ 119

” - δ

Sexagena vna grossos 60. constituebat· a . ι 138

Sigismtmdus Imps et Rex ιι. 1424.- ih ·

netam ΕιΙΙέι· abiogat &Qud 'J- ΜΨ
·-· an. 1420'0. ciuitati Posonienni οσιιιέοἰῑ

ius cudendae {monetae Quarting ῖι» ι. . 169,
,ι-μ au. 1400. erigit Ροεοιι-ἰί camum. sp ³

monetariam ³: . - ..... ·, ’. . . ‘⁸70

ιι- iubet Posonienses ex vna marci-De· Ἴ
uarios 500.·cudere 5 . . . .· .· ς .ῆῖθό

