··’ ’ 9ἐέ —2

κιρ, ,th ..912 ,Τ . AV.fAR. Β.. Sunt.
*⁶— Anreue absqufi'sffizssi - ζ . ,...
mine Isa'bellae ‘3455 -ἑ,
an· ιςόαᾸάεὴίόιιῆ-ι· , L *— ·›
illo, ·qui in &eat a -,
Par· II. pag. 9 mum
6· memoratur. ‘ou - 1· -,, .·.·...;

RISToPHORl ΒΛΊἪΟ·” -
ΒΥ Aureus (10ψᾶἦῖιοιὲ ἶ Ᾰ 17 ‘
1577. trium Daemo-
rum pag. 12.- πίνη,

3. in Part. 1150' post-⁴
ponendus. ἀί · »ΨΧ “- ἦθ’ ²
Aduena: CHR. Β. ΒΞ· · ’-
S. VAIVODA ·.T.R ι’.
v ΕΤ. SI: 00. ⁴Z: id ’ ··’ ’ ω’
’ est: Christophoms
Bathory de Somly‘d ³ ·
Vaiuoda Transilua‘-
niae, et Siculorum:
Comes. Seutuchor ι
renatum exhibens ¹ · ·.
tres dentes lupin05‚ssz
- et pro Telamonibas* ·
habensvestitosduos'f. ς
Genios cum alis: “tt-12, . 2
Auersa: In peripsseffa’x ,- “
- legitur: ANNoDo„ Β-.)
¹ M1.QVI.SEPT.SE. « .
ΡΤΙΜΟ. In anea vn&-

 

 

