” - 83 ·-·
'⁴ AV. AR. AE. Sum,
prm, seu¹ Gr6schel
de an.'1782. spectat*
ad pag. 456, post
num. 2.
Aduerso.- Scut'um co·
ronatum ‚ in quo ha·
bentur Insignia Bo-
hemiae‚ 'Tyr-0115,

Carnioliae
Auersa·E1N GROE1 ’
SCHEL. 1782. A.
inter palmae, lau· ’
' rique ramulosnu· --‘- 4- - ι’
-- Media& crucifer de
an. 1775· inserendus ’ ³ ·' ’
2 pag. 456. ante' mem. ’
3. differt a {a Cru-
cifero ibidem descri-
pto per id, quod lo· .
cb Β. habeat Line-⁷ ” , '' ⁸
ram S, 0000000000 ⁷—- -·. 1¹ ’
-.- 2³5· Crucafer de an.> ³
1777. ponendus pag.
456. ante num. 4. ’ ’
Aduena: IOS. ΙΙ. Ι).’
G.. R. Ι. S. A.GER. ’
IER. REX. caput - ν ’ᾖ
Imperatoris pectora·⁹ ’ ³¹ ’ ’“
tenus.-

Fa

