.... 145 .-

Anno 1669. die 18. Ianuar. administrati
§tiae celsitudini Archiepiscopali in Grossis
fl 855· in Aureis' vero 71.fl0r.213.--
ficientes 00000000000000000000 fl.1068 -—-
’ Anno 1669. die 2. Febr.
administrati Generoso· Domino
Ioaun. Maholimy Praefecto ⁷
Tymauiab δ’ 00000000 ο 0000000 ss,‘1320‚· —
Auno 1669. die 26. Apr.
praesentati suae Celsitudini σοι fl. 357. d. 46.
Pro annuali Salario Do-
mini christiani scirbich 000000 fl.> 53. d. 86.-
Cum Proventu¹ Pisetal'i
Posonitim ambulando ad suam
celsitudinem consumti sunt *4 fl. 1. «ξ. 28.¹
Pro saccis φοοδ 0000000000 γ d. 62,-

Summa' administrationis et
‘'fii-bgationis' 0000000004 0000000 fl, 8020⁶ d, 97²

, introitus· Piseti·1669.

Ex Camera suae' Maiestatis sacratissi-
ina} prouenqrunt hoc Anno ad rationem suae
'celsitudinis Archie'piscopalis ex Argenti marcis
16023. Talei-i 4286 Ξ. (1.704. ,Ξῖ

Facientes bonae monetae ὓ. 6437. d. 17.

Item ex marcis Auri 480 prouenerunt
binae celsitudini Aurei 166. d. 200.
facientes 000000000000000000 ss 500,

Facit introitus Piseti nu· fl. 693⁸7. d. 17.
⁴ K

