-Ἵ- 84 .·.-. ⁷
Av. Aa. ΑΞ. Sunt.
Auersa: {4- KREV- ,
TZER 17774 S. 400⁸ ια- ..- ι
³-— 1 Soldo pro Foro ¹
X Iulio' de anno 1783,
fl pertinet ad pag. 456.
f num. 5,
Aduena: 1 SOLDO
1788.
aduersa: Scutarn coro-
natum cum quigni
FOI‘i IU1110000040§ .- -- ι
·“-··-- {a Soldo pro F 01⁴0
Iulio de anno 1788.
aeque lpertinens ad
pag. 4563 num. 6.
Aduerso: {a SOLDO
17883 Ka
Aue-rsa: scutum coho·-
natum cum Insigni
Fori Iulii. 0000000 - - ί
LEOPOLDI 11. ‘naga-us ·
coronatus Belgicus
de an. 1792. referen-
dus ad pag. 467.
num. 75
Aduerso: LEOPOLD.
ῙῙ. D. G. R. Ῑ. S. Aa
GER. HIE. HVNGs
BOH. REX. Capu‘t

