- 1¹7 .-
Gradus Pisetum. Florem. Gross.

K. 20 per 41 58 26
2⁰4 42 59 57

     

-21 43 61 ¹5

Α arca vna per ἀι ,ξ- 44 62 46
Gradus. 22 4 5 64 4

’ 22 ÷ 46 6 5 3 5

23 47 66 65

23 »ζ- 48 68 24

‘ Secunda 'rabula subsequens ostendit
iugula Max-ca auri albi cuiuscunque gradus
uantum, per se faciat Auri 12. grossorum„
⁰9⁶1. sit Lucrum Gamerae, qt quod¹ residazuni
  a Rationem.

Lucu-amq Extra Rationem.

K. F.. G. ' F. G. G.

ιο 34 o ι 43 25

¹2³5· 35 30 1 43 26

13 36 60 1 43 27

¹3³³ 3'8 18 1. 44 28

14 39 48 1 44 29

14÷ 41 6 1 45 3ο,

&arca 15 42 06 ι 45 · 31
“x'tna 3152„ 43 66 ι 46 32
·.Albi' 16 45 24 ι 46 33
per ⁸163* 46. ,54 1⁷ 47» 34
Ρὸᾶῡὲ,17 48 0 ·¹ 59 35
“ '174⁴ ⁴9 36 ι 54 · 36
18 5¹ 0 . ι 48 37Ἴ

·18-·‚-‹ 52 o z 7 33

’ ,19 53 0 2 37 39

19-.’-· 54 ο , 2 68 40

