.... 3 ,-
³ AV. AR. ᾗ. Sum.
,SIGISMVNDI duo eiusdem ’

formae cum descri- Ι
·ptopag.78.Nro,1.‘ -·· ᾳ <2— —
ALBERTI perinde duo si-
miles pag-79. Nro.
5, et 6. descriptis -- ο. -- --
WLADISLM 1 pag 80· · ’
Ννο. 1 descripto ι
argenteo similis ον -—-v ι -“ .--
Interregni accessit pag. 82,
Nr.o 2. descripto si-
milito-ooooooooov -÷‚ -., ι μ...
ΜΑΤΗΙΑΕ Ι. Aur-etas a ce·
teris omnibus diffe- ’
rens per epigraphen:
Auersa: MOTA MA,
THIE D G· VN-
GARIE Scuta Hung
Βοὴ. silesiae cum
CoruoPag. 91. post · r
’ Ναηι.4ι.1ηςετεη(1υε 3 -.-·’ -- -«
τ--ο Denario pag. 95. · ¹
Num. 18. descripto
similis,v sed Siglas ’· Α
habens K.N. *qio* .-—-.'. g -Ἷ φ...
s ·--,- Denario‘Pag. 95. Ι ’
Ννο. 19, descripto
similis, sed cum'Si-, =

ghSL· S00·0*0000 α- 1 ...- ...q

