      
   

— 1511Γ -ῡ ”

tm‘zfflffi ὲ. in Aureis vero fl. '136. et
k Acesti. 85. facientes' fl. 4547. (1. 70²}- ι’
’ Ἴ 1⁵³ Salarium 'annuaie *Domini Christiani

Summa administrationis, et erogationis
‘agit οσοοςοαοοοοοοοᾳψλοο ss. 1034133d.87,-l—

   
    
   
   

introitus pise-ti 1674.
’ν s Ad rationem suae Celsitudinis Archi· “
piscopalis ex Marcis Argenti 47778. prouene- ·
runt hoc anno in Pisetum Tal. 787. et den.

87. facientes ssor.11322. d· 12.
. Item ex Ani-imarcis '70- prouenernnt §nae

Ceisitudini aurei 245. et (1. 8.ο facientes fl.

&805²

Facit· introitus Piseti ss. 12559. d. 92· »

2⁵ Administratio Piseti.

< -Anno- 1674. di'e 8. Octobris administra· ⁹
1ῐ suae Celsitudini archiepiscopali ex ,Piseto
1674. in Grossis fl. 8310. in aureis vero ¹50.
et d. 120. ss. 457 d. 2ο. facientes in 'toto
908761. d. 20. , · ,

Anno 1075. die 31. Augusti admini-‘'
strati suae Celzitudini in Grossis fl. 3442.
(1350411 aureis vvero 95. d. 5160. flor. 286.
d. βο. :facient-es floren. 3729. *df ιο.

