-·· 7³ ··,·

AV. An. 1.. sum.
D. G. R. ῙΜΡ. ·S. ’
AVG. G. u.1·:T B.
REX. Α. Δ. Caput
Augusti laureatum
pectoretenus.

Α Auern: MEDIOLANI

 

ET. M'AN'RDVX.
1783. Scamm- coro·
⁶ natum palma‘e lau-
rique samo decora-
tum qum Insignibus
Mediolani, Adstria'e,
et Lotharingiae. ln-
ferius Litterae L· B„
spectat ad pag. 455.

Num. 7. 00000000 -ι- ¹ -'

·Quadrans Thaleti
Belgici de an. 1788.
Aduerso: IOSEPH.11.
D. G. R. Ι. S. A.
GER. HlE. HVNG,
BOH. REX. Caput
Iosephi laureatum
„pectoretenu33 infe·
rius Littera B.
Auers02ARCH.AVST.
’ DVX.BVR.LOTH.
BRAB. co.FLAN.

1738. Crux maior ν -

